server.port=7777
server.servlet.context-path=/students
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://10.117.189.99:3306/abctrading
spring.datasource.url=jdbc:mysql://13.235.0.72:3306/ingit
spring.datasource.username=inguser1
spring.datasource.password=H@ckath0n
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql = true
sonar.host.url=http://localhost:9000


logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.root=info
logging.level.org.hibernate.SQL=debug
logging.file= c:/modelWS/abcstock/abcstock.log
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%


spring.jackson.mapper.accept-case-insensitive-properties=true

